
<div class="justify center pt-12 px-28 w-full mb-10 pt-16 space-y-4">
  <div class="flex ">
    <h1 class="flex-1 font-brand font-bold text-3xl text-white">
      <%= @photo.title %>
    </h1>
    
    <div class="font-sans font-normal text-xs text-white text-right flex items-end">
        <%= @photo.relative_time %>
    </div>
  </div>
  <img
      src={@photo_image_url}
      alt={@photo.title}
  />
  
  <%= if @photo.description do %>
    <p class="text-white text-xs">
      <%= @photo.description %>
    </p>
  <% end %>
  
  <%= if @current_user.id == @photo.user_id do %>
    <div class="flex justify-end">
      <button
        id="delete_photo_button"
        class="text-xs font-normal text-white rounded-md border p-2"
        phx-click="delete"
        phx-value-id={@photo.id}
      >
        Delete
      </button>
    </div>
  <% end %>
</div>