<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img
        src={~s"/images/logo.svg"}
        alt="PurrSpace"
        class="h-8 w-auto"
      />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">PurrSpace</div>
    </a>
    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emCoral focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-sans font-regular text-sm mr-5"
        placeholder="Search..."
      />
      <button class="mt-2 text-white text-[1rem] font-sans font-bold hover:text-emDark-light">
        All photos
      </button>
    </div>
  </div>
  <div class="relative">
    <button
      id="user_menu_button"
      phx-click={HelloWeb.Layouts.App.toggle_dropdown_menu}
      class="img-down-arrow"
      type="button"
    >
      <img src="/images/logo.svg" alt="User" class="w-8 h-8 round-image-padding" />
    </button>
    <div
      id="dropdown_menu"
      phx-click-away={HelloWeb.Layouts.App.toggle_dropdown_menu}
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          id="user_menu_item_0"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href={~p"/users/photos"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          id="user_menu_item_1"
        >
          Your photos
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          id="user_menu_item_2"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          id="user_menu_item_3"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          id="user_menu_item_4"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>